@import "_variables.less";

@font-face {
  font-family: 'Font Awesome 5 Regular';
  font-style: normal;
  font-weight: 400;
  src: url('@{fa-font-path}/fontawesome-regular.eot');
  src: url('@{fa-font-path}/fontawesome-regular.eot?#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-regular.woff2') format('woff2'),
    url('@{fa-font-path}/fontawesome-regular.woff') format('woff'),
    url('@{fa-font-path}/fontawesome-regular.ttf') format('truetype'),
    url('@{fa-font-path}/fontawesome-regular.svg#fontawesome') format('svg');
}

.fal {
  font-family: 'Font Awesome 5 Regular';
  font-weight: 400;
}
