@import "_variables.less";

@font-face {
  font-family: 'Font Awesome 5 Solid';
  font-style: normal;
  font-weight: 900;
  src: url('@{fa-font-path}/fontawesome-solid.eot');
  src: url('@{fa-font-path}/fontawesome-solid.eot?#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-solid.woff2') format('woff2'),
    url('@{fa-font-path}/fontawesome-solid.woff') format('woff'),
    url('@{fa-font-path}/fontawesome-solid.ttf') format('truetype'),
    url('@{fa-font-path}/fontawesome-solid.svg#fontawesome') format('svg');
}

.fal {
  font-family: 'Font Awesome 5 Solid';
  font-weight: 900;
}
